[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id =
analytics_id =
sticky_navigation = False
display_zendesk = True
display_version = True
documentation_root = /opengeo-docs/
project_version = 2.1.1

