;
; pgShapeLoader (OSX):
;
Title=PostGIS Shape File Loader
Command=/usr/bin/open /Applications/OpenGeo/pgShapeLoader.app --args '-U $$USERNAME -d $$DATABASE -p $$PORT -h $$HOSTNAME'
Description=Open the graphical shape file GIS data loader.
KeyFile=/Applications/OpenGeo/pgShapeLoader.app/Contents/Info.plist
Platform=osx
ServerType=postgresql
Database=Yes
SetPassword=No
