DemoRequestResponse.loading=Loading............

VulcanMapPreviewPage.layerPreview=Layer Preview spiced up
VulcanMapPreviewPage.description=List of all layers configured in GeoServer. Click the links to \
preview the layer in OpenLayers, Google Earth, or choose Styler to interactively edit the layer style.  
VulcanMapPreviewPage.title=Layer Preview
VulcanMapPreviewPage.selectOne=Select one
VulcanMapPreviewPage.th.type=Type
VulcanMapPreviewPage.th.name=Name
VulcanMapPreviewPage.th.title=Title



