S3_USER=431117387956
S3_BUCKET_ROOT=s3.prod.suite.opengeo.org
S3_BUCKET_ROOT_WEST=s3.us-west.prod.suite.opengeo.org
S3_BUCKET_ROOT_EU=s3.eu-west.prod.suite.opengeo.org
S3_ACCESS_KEY=AKIAI7SFU3MT3R5WKHSA
S3_SECRET_KEY=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
