postgresql.jdbc.version=9.4-1201-jdbc41

gs.dir=geoserver
gs.flags=
gs.modules.extension=arcsde,oracle,sqlserver,mysql,imagemosaic-jdbc,jp2k,ogr,wps,control-flow,monitor,inspire,csw,libjpeg-turbo,importer,grib,netcdf,netcdf-out
gs.modules.community=hz-cluster,jdbcconfig,geopkg,mbtiles,gdal,gwc-s3,script,vectortiles
gs-exts.dir=geoserver-exts
gs-exts.flags=

gt.dir=geotools
gt.flags=

gwc.dir=geowebcache
gwc.flags=

geoscript-js.dir=geoscript/js
geoscript-js.flags=
geoscript-py.dir=geoscript/py
geoscript-py.flags=

geomesa.dir=geomesa