
;
; pgShapeLoader (OSX):
;
Title=PostGIS Shape File Loader
Command=/usr/bin/open /Applications/OpenGeo/pgShapeLoader.app --args "-U $$USERNAME -W $$PASSWORD -d $$DATABASE -p $$PORT -h $$HOSTNAME"
Description=Open the graphical shape file GIS data loader.
Platform=osx
ServerType=postgresql

