/* mapstyler.less */

@import url('../app.less');

.ace_editor {
  width: 100%;
  height: 400px;
  border: 1px solid @light-gray;
  font-size: 13px !important;
}

.map {
  height: 400px;
  border: 1px solid @light-gray;
}
